MONGODB_URL_PRODUCTION = mongodb+srv://eduardo:proyectotesis23@cluster0.la5m0.mongodb.net/Tesis?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL_LOCAL = mongodb://localhost:27017/Tesis


HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = je20042316@gmail.com
PASS_MAILTRAP = yqtbrgfamhemovyd

URL_BACKEND = http://localhost:5000/api/
JWT_SECRET = 252525dfg